{
  "name": "mofron-comp-ttlhdr",
  "version": "0.5.10",
  "description": "title header component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-ttlhdr.git"
  },
  "dependencies": {
    "mofron-event-click" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-ttlhdr/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-ttlhdr#readme",
  "devDependencies": {
  }
}
